authors:
- affiliation: My Institution 2
  email: me_2@me.com
  family-names: Last 2
  given-names: First 2
  orcid: https://orcid.org/1234567890
  website: http://www.home2.com/
cff-version: 1.0.3
contact:
- address: University of Manchester, Oxford Road
  city: Manchester
  country: GB
  name: SpiNNaker Software Team
  post-code: M13 9PL
date-released:
email: spinnakerusers@googlegroups.com
identifier:
message: If you use this software, please cite it as below.
repository: https://github.com/SpiNNakerManchester/SpiNNUtils
title: My Title
url: http://spinnakermanchester.github.io/
version:
