# Copyright (c) 2018 The University of Manchester
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

cff-version: 1.0.3
message: If you use this software, please cite it as below.
identifier:
title: My Title
version:
authors:
- affiliation: My Institution 2
  email: me_2@me.com
  family-names: Last 2
  given-names: First 2
  orcid: https://orcid.org/1234567890
  website: http://www.home2.com/
cff-version: 1.0.3
contact:
- address: University of Manchester, Oxford Road
  city: Manchester
  country: GB
  name: SpiNNaker Software Team
  post-code: M13 9PL
date-released:
email: spinnakerusers@googlegroups.com
repository: https://github.com/SpiNNakerManchester/SpiNNUtils
url: http://spinnakermanchester.github.io/
