# Copyright (c) 2018-2023 The University of Manchester
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

authors:
- affiliation: My Institution
  email: me@me.com
  family-names: Last
  given-names: First
  orcid: https://orcid.org/12345678
  website: http://www.home.com/
cff-version: 1.0.3
contact:
- address: University of Manchester, Oxford Road
  city: Manchester
  country: GB
  name: SpiNNaker Software Team
  post-code: M13 9PL
date-released:
email: spinnakerusers@googlegroups.com
identifier:
message: If you use this software, please cite it as below.
repository: https://github.com/SpiNNakerManchester/SpiNNUtils
title: My Title
url: http://spinnakermanchester.github.io/
version:
