authors:
- affiliation: My Institution C
  email: me_c@me.com
  family-names: Last C
  given-names: First C
  orcid: https://orcid.org/1234567890c
  website: http://www.homec.com/
cff-version: 1.0.3
contact:
- address: University of Manchester, Oxford Road
  city: Manchester
  country: GB
  name: SpiNNaker Software Team
  post-code: M13 9PL
date-released:
email: spinnakerusers@googlegroups.com
identifier:
message: If you use this software, please cite it as below.
repository: https://github.com/SpiNNakerManchester/SpiNNUtils
title: My Title
url: http://spinnakermanchester.github.io/
version:
